{
  "name": "trade-coin",
  "description": "Trade Coin",
  "repository": "https://github.com/huajuak/trade-coin",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
